{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  } , 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c11f62dd-12bc-4bb7-a5bf-7adca152e9cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 
